ServiceId=MWFGL3
ServiceVersion=001
ReplyExpiry=30
UserIdL2=**COKOLIV**
UserIdL3=**COKOLIV**
RequestSystemId=**COKOLIV - identifikace volajiciho systemu **
RequestApplId=INT_TEST
ReplyApplId=HUB_TEST
FrontendApplId=INT_TEST
FrontendSystemId=** shodne s RequestSystemId**
RequestDate=2012-10-29
RequestTime=15:33:32,000
RoundtripTimeout=60